# py-captions-for-channels — NVIDIA GPU starter configuration
#
# Copy this file to .env:
#   Linux/macOS:  cp .env.example.nvidia .env
#   Windows:      copy .env.example.nvidia .env
#
# Prerequisites:
#   - NVIDIA driver ≥ 520 on the host (check: nvidia-smi → "CUDA Version" must be ≥ 12.2)
#   - NVIDIA Container Toolkit installed (Linux):
#       https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html
#   - On Windows: Docker Desktop with WSL2 backend is sufficient; no Container Toolkit needed.
#
# For the full list of every available option see .env.example

# ── Required ──────────────────────────────────────────────────────────────────

# Your Channels DVR server address
CHANNELS_DVR_URL=http://YOUR_DVR_IP:8089

# ── Recordings path ───────────────────────────────────────────────────────────
# Must be set before deploying. See WINDOWS_SETUP.md Step 3 for Windows details.
# Same machine (local path, forward slashes on Windows: C:/Channels/DVR):
# ← Fill in your Channels DVR recordings path below (e.g. C:/Channels/DVR)
DVR_MEDIA_TYPE=none
DVR_MEDIA_DEVICE=
DVR_MEDIA_OPTS=bind
DVR_MEDIA_MOUNT=/mnt/media
LOCAL_PATH_PREFIX=/mnt/media
# Remote DVR on Windows (NAS / different machine) — use DVR_MEDIA_HOST_PATH instead of CIFS:
# Step 1: store credentials (keeps password out of files and shell history):
#   cmdkey /add:YOUR_DVR_SERVER /user:USERNAME /pass:PASSWORD
# Step 2: map a persistent drive letter (optional but recommended):
#   net use Z: \\YOUR_DVR_SERVER\YOUR_SHARE /persistent:yes
# Step 3: set these (comment out the "Same machine" block above first):
# DVR_MEDIA_HOST_PATH=Z:/        # ← drive letter, OR use //YOUR_DVR_SERVER/YOUR_SHARE
# DVR_MEDIA_MOUNT=/mnt/channels
# LOCAL_PATH_PREFIX=/mnt/channels
# DVR_PATH_PREFIX=               # ← set via Setup Wizard after first deploy

# ── GPU ───────────────────────────────────────────────────────────────────────
DOCKER_RUNTIME=nvidia
NVIDIA_VISIBLE_DEVICES=all
WHISPER_DEVICE=auto         # auto-detects NVIDIA CUDA
HWACCEL_DECODE=auto         # only applies when TRANSCODE_FOR_FIRETV=true
GPU_ENCODER=auto            # only applies when TRANSCODE_FOR_FIRETV=true

# ── Whisper model ─────────────────────────────────────────────────────────────
# medium is a good default for NVIDIA GPUs with 5+ GB VRAM.
# large-v3-turbo gives better accuracy with similar speed if VRAM allows.
WHISPER_MODEL=medium

# ── Safety ────────────────────────────────────────────────────────────────────
# Start in dry-run mode; set false once you've verified the setup.
DRY_RUN=true
