# py-captions-for-channels — Intel GPU starter configuration
#
# Copy this file to .env:
#   Linux/macOS:  cp .env.example.intel .env
#   Windows:      copy .env.example.intel .env
#
# Prerequisites (Linux):
#   - Intel GPU with Quick Sync Video (6th gen Core / "Skylake" or newer)
#   - intel-media-va-driver or intel-media-driver installed on the host
#   - /dev/dri/renderD128 accessible to the Docker container
#     (add your user to the 'render' and 'video' groups, or run the container
#     with --device /dev/dri — the docker-compose.yml handles this automatically
#     when DVR_MEDIA_TYPE is set correctly)
#
# Note: Whisper transcription via Intel GPU (OpenVINO) is experimental and
# may not be available in all builds.  If it falls back to CPU, transcription
# will still work; only encoding (TRANSCODE_FOR_FIRETV=true) uses QSV.
#
# For the full list of every available option see .env.example

# ── Required ──────────────────────────────────────────────────────────────────

# Your Channels DVR server address
CHANNELS_DVR_URL=http://YOUR_DVR_IP:8089

# ── Recordings path ───────────────────────────────────────────────────────────
# Must be set before deploying. See WINDOWS_SETUP.md Step 3 for Windows details.
# Same machine (local path, forward slashes on Windows: C:/Channels/DVR):
DVR_MEDIA_TYPE=none
DVR_MEDIA_DEVICE=      # ← fill in: local path to your Channels DVR recordings folder
DVR_MEDIA_OPTS=bind
DVR_MEDIA_MOUNT=/mnt/media
LOCAL_PATH_PREFIX=/mnt/media
# Remote DVR (NAS / different machine) — replace the block above with these:
# DVR_MEDIA_TYPE=cifs
# DVR_MEDIA_DEVICE=//YOUR_DVR_SERVER/YOUR_SHARE_NAME
# DVR_MEDIA_OPTS=addr=YOUR_DVR_SERVER,username=,password=,uid=0,gid=0,vers=3.0
# DVR_MEDIA_MOUNT=/mnt/channels
# LOCAL_PATH_PREFIX=/mnt/channels
# DVR_PATH_PREFIX=     # ← path the DVR server reports in its API (Settings → General)

# ── GPU ───────────────────────────────────────────────────────────────────────
# No special DOCKER_RUNTIME needed for Intel; the /dev/dri device is exposed
# through the docker-compose.yml volume section.
WHISPER_DEVICE=intel        # Intel GPU for transcription (falls back to CPU if unavailable)
HWACCEL_DECODE=qsv          # Intel QSV decode (only applies when TRANSCODE_FOR_FIRETV=true)
GPU_ENCODER=qsv             # Intel QSV encode (only applies when TRANSCODE_FOR_FIRETV=true)

# ── Whisper model ─────────────────────────────────────────────────────────────
WHISPER_MODEL=small.en

# ── Safety ────────────────────────────────────────────────────────────────────
DRY_RUN=true
