# py-captions-for-channels — CPU-only starter configuration
#
# Copy this file to .env:
#   Linux/macOS:  cp .env.example.cpu .env
#   Windows:      copy .env.example.cpu .env
#
# For the full list of every available option see .env.example

# ── Required ──────────────────────────────────────────────────────────────────

# Your Channels DVR server address
CHANNELS_DVR_URL=http://YOUR_DVR_IP:8089

# ── Recordings path ───────────────────────────────────────────────────────────
# Must be set before deploying. See WINDOWS_SETUP.md Step 3 for Windows details.
# Same machine (local path, forward slashes on Windows: C:/Channels/DVR):
DVR_MEDIA_TYPE=none
DVR_MEDIA_DEVICE=      # ← fill in: local path to your Channels DVR recordings folder
DVR_MEDIA_OPTS=bind
DVR_MEDIA_MOUNT=/mnt/media
LOCAL_PATH_PREFIX=/mnt/media
# Remote DVR (NAS / different machine) — replace the block above with these:
# DVR_MEDIA_TYPE=cifs
# DVR_MEDIA_DEVICE=//YOUR_DVR_SERVER/YOUR_SHARE_NAME
# DVR_MEDIA_OPTS=addr=YOUR_DVR_SERVER,username=,password=,uid=0,gid=0,vers=3.0
# DVR_MEDIA_MOUNT=/mnt/channels
# LOCAL_PATH_PREFIX=/mnt/channels
# DVR_PATH_PREFIX=     # ← path the DVR server reports in its API (Settings → General)

# ── GPU ───────────────────────────────────────────────────────────────────────
# No GPU settings needed for CPU-only operation.
WHISPER_DEVICE=none     # force CPU; change to "auto" if you add a GPU later

# ── Whisper model ─────────────────────────────────────────────────────────────
# On CPU, smaller models are strongly recommended.
# tiny.en: ~2-3 min/hr (English only, lower accuracy)
# small.en: ~10 min/hr (English only, good accuracy) ← recommended for CPU
# medium:   too slow for CPU-only production use
WHISPER_MODEL=small.en

# ── Safety ────────────────────────────────────────────────────────────────────
# Start in dry-run mode; set false once you've verified the setup.
DRY_RUN=true
