# py-captions-for-channels — AMD GPU starter configuration
#
# Copy this file to .env:
#   Linux/macOS:  cp .env.example.amd .env
#   Windows:      copy .env.example.amd .env
#
# Prerequisites (Linux):
#   - AMD GPU (Polaris / RX 400 series or newer recommended)
#   - AMDGPU-PRO driver with AMF support, or open-source amdgpu + Mesa (VA-API)
#   - /dev/dri/renderD128 accessible to the Docker container
#
# Note: AMD GPU support for Whisper transcription (ROCm) requires a ROCm-capable
# GPU (Vega 10 / RX Vega or newer) and is not included in the default Docker
# image.  If unavailable, Whisper falls back to CPU automatically.
# Video encoding via VAAPI or AMF (TRANSCODE_FOR_FIRETV=true) is supported
# on most modern AMD GPUs.
#
# For the full list of every available option see .env.example

# ── Required ──────────────────────────────────────────────────────────────────

# Your Channels DVR server address
CHANNELS_DVR_URL=http://YOUR_DVR_IP:8089

# ── Recordings path ───────────────────────────────────────────────────────────
# Must be set before deploying. See WINDOWS_SETUP.md Step 3 for Windows details.
# Same machine (local path, forward slashes on Windows: C:/Channels/DVR):
DVR_MEDIA_TYPE=none
DVR_MEDIA_DEVICE=      # ← fill in: local path to your Channels DVR recordings folder
DVR_MEDIA_OPTS=bind
DVR_MEDIA_MOUNT=/mnt/media
LOCAL_PATH_PREFIX=/mnt/media
# Remote DVR (NAS / different machine) — replace the block above with these:
# DVR_MEDIA_TYPE=cifs
# DVR_MEDIA_DEVICE=///YOUR_DVR_SERVER/YOUR_SHARE_NAME   # 3 slashes: Docker Desktop strips one → //server/share
# DVR_MEDIA_OPTS=addr=YOUR_DVR_SERVER,username=,password=,uid=0,gid=0,vers=3.0
# DVR_MEDIA_MOUNT=/mnt/channels
# LOCAL_PATH_PREFIX=/mnt/channels
# DVR_PATH_PREFIX=     # ← path the DVR server reports in its API (Settings → General)

# ── GPU ───────────────────────────────────────────────────────────────────────
# No special DOCKER_RUNTIME needed for AMD; the /dev/dri device is exposed
# through the docker-compose.yml volume section.
WHISPER_DEVICE=amd          # AMD ROCm for transcription (falls back to CPU if unavailable)
HWACCEL_DECODE=vaapi        # VA-API decode (only applies when TRANSCODE_FOR_FIRETV=true)
GPU_ENCODER=vaapi           # VA-API encode; change to "amf" if using AMDGPU-PRO

# ── Whisper model ─────────────────────────────────────────────────────────────
WHISPER_MODEL=small.en      # Use medium if ROCm transcription is confirmed working

# ── Safety ────────────────────────────────────────────────────────────────────
DRY_RUN=true
