2026-02-28 09:42:27 [INFO] py_captions_for_channels.execution_tracker: Reprocessing existing execution - new ID: manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg -> manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735
2026-02-28 09:42:27 [INFO] py_captions_for_channels.execution_tracker: Started tracking execution #1 (seq #102): manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735 [pending]
{"timestamp": "2026-02-28T09:42:28.518104-08:00", "level": "INFO", "event": null, "msg": "\n----------------------------------------", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 09:42:28 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: 
{"timestamp": "2026-02-28T09:42:28.526842-08:00", "level": "INFO", "event": null, "msg": "================================================================================", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 09:42:28 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: ================================================================================
{"timestamp": "2026-02-28T09:42:28.527603-08:00", "level": "INFO", "event": null, "msg": "START Job #26: The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 09:42:28 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: START Job #26: The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg
{"timestamp": "2026-02-28T09:42:28.528246-08:00", "level": "INFO", "event": null, "msg": "================================================================================", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 09:42:28 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: ================================================================================
{"timestamp": "2026-02-28T09:42:28.528971-08:00", "level": "INFO", "event": null, "msg": "Running caption pipeline: /usr/bin/python -m py_captions_for_channels.embed_captions --input '/tank/AllMedia/Channels/TV/The Ten O'\"'\"'Clock News on KTVU FOX 2/The Ten O'\"'\"'Clock News on KTVU FOX 2 2026-02-27-2200.mpg' --srt '/tank/AllMedia/Channels/TV/The Ten O'\"'\"'Clock News on KTVU FOX 2/The Ten O'\"'\"'Clock News on KTVU FOX 2 2026-02-27-2200.srt' --job-id 'manual_process::/tank/AllMedia/Channels/TV/The Ten O'\"'\"'Clock News on KTVU FOX 2/The Ten O'\"'\"'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735' --model small --verbosity NORMAL", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 09:42:28 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: Running caption pipeline: /usr/bin/python -m py_captions_for_channels.embed_captions --input '/tank/AllMedia/Channels/TV/The Ten O'"'"'Clock News on KTVU FOX 2/The Ten O'"'"'Clock News on KTVU FOX 2 2026-02-27-2200.mpg' --srt '/tank/AllMedia/Channels/TV/The Ten O'"'"'Clock News on KTVU FOX 2/The Ten O'"'"'Clock News on KTVU FOX 2 2026-02-27-2200.srt' --job-id 'manual_process::/tank/AllMedia/Channels/TV/The Ten O'"'"'Clock News on KTVU FOX 2/The Ten O'"'"'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735' --model small --verbosity NORMAL
{"timestamp": "2026-02-28T10:02:36.961419-08:00", "level": "INFO", "event": null, "msg": "Caption pipeline completed for /tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 10:02:36 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: Caption pipeline completed for /tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg
{"timestamp": "2026-02-28T10:02:36.979248-08:00", "level": "INFO", "event": null, "msg": "caption generation (beginning): {\"timestamp\": \"2026-02-28T09:42:29.071800-08:00\", \"level\": \"INFO\", \"event\": null, \"msg\": \"Reprocessing: using .cc4chan.orig as source (skipping restore copy)\", \"job_id\": \"manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735\"}\n{\"timestamp\": \"2026-02-28T09:42:29.283282-08:00\", \"level\": \"INFO\", \"event\": null, \"msg\": \"Waiting for file stability: /tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg.cc4chan.orig\", \"job_id\": \"manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735\"}\n{\"timestamp\": \"2026-02-28T09:42:49.302855-08:00\", \"level\": \"INFO\", \"event\": null, \"msg\": \"File size stable at 3251612720 bytes for 3 checks.\", \"job_id\": \"manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735\"}\n[OPTIMIZATION] Channel detected: 2.1\n{\"timestamp\": \"2026-02-28T09:43:03.118414-08:00\", \"level\": \"INFO\", \"event\": null, \"msg\": \"Detected encoding: mpeg2video 1280x720 @ 59.94fps, ac3 6ch\"}\n{\"timestamp\": \"2026-02-28T09:43:03.119384-08:00\", \"level\": \"INFO\", \"event\": null, \"msg\": \"Matched profile: OTA HD 60fps 5.1 - Over-the-air broadcast, 720p60, 5.1 surround audio (beam_size=5, vad_silence=700ms)\"}\n[OPTIMIZATION] Using automatic Whisper: beam_size=5, vad_min_silence_ms=700\n{\"timestamp\": \"2026-02-28T09:43:03.167677-08:00\", \"level\": \"WARNING\", \"event\": null, \"msg\": \"MPEG2 codec detected - using WAV extraction to avoid potential corruption (codec: mpeg2video\\nmpeg2video)\", \"job_id\": \"manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735\"}\n{\"timestamp\": \"2026-02-28T09:43:03.167797-08:00\", \"level\": \"WARNING\", \"event\": null, \"msg\"", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 10:02:36 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: caption generation (beginning): {"timestamp": "2026-02-28T09:42:29.071800-08:00", "level": "INFO", "event": null, "msg": "Reprocessing: using .cc4chan.orig as source (skipping restore copy)", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
{"timestamp": "2026-02-28T09:42:29.283282-08:00", "level": "INFO", "event": null, "msg": "Waiting for file stability: /tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg.cc4chan.orig", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
{"timestamp": "2026-02-28T09:42:49.302855-08:00", "level": "INFO", "event": null, "msg": "File size stable at 3251612720 bytes for 3 checks.", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
{"timestamp": "2026-02-28T09:43:03.167677-08:00", "level": "WARNING", "event": null, "msg": "MPEG2 codec detected - using WAV extraction to avoid potential corruption (codec: mpeg2video\nmpeg2video)", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
{"timestamp": "2026-02-28T10:02:36.980482-08:00", "level": "INFO", "event": null, "msg": "optimization params: [OPTIMIZATION] Channel detected: 2.1\n[OPTIMIZATION] Using automatic Whisper: beam_size=5, vad_min_silence_ms=700\n[OPTIMIZATION] ffmpeg channel detected: 2.1\n[OPTIMIZATION] Using automatic ffmpeg: nvenc=hp, x264=veryfast", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 10:02:36 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: optimization params: [OPTIMIZATION] Channel detected: 2.1
{"timestamp": "2026-02-28T10:02:36.982012-08:00", "level": "INFO", "event": null, "msg": "caption generation (end): V/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735\"}\n{\"timestamp\": \"2026-02-28T10:02:11.115525-08:00\", \"level\": \"INFO\", \"event\": null, \"msg\": \"Muxed durations: video=3599.463s, audio=3598.496s, subtitle=3595.018s\", \"job_id\": \"manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735\"}\n{\"timestamp\": \"2026-02-28T10:02:13.308767-08:00\", \"level\": \"INFO\", \"event\": null, \"msg\": \"Preparing to atomically replace /tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg with /tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg.cc4chan.muxed.mp4\", \"job_id\": \"manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735\"}", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 10:02:36 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: caption generation (end): V/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
{"timestamp": "2026-02-28T10:02:11.115525-08:00", "level": "INFO", "event": null, "msg": "Muxed durations: video=3599.463s, audio=3598.496s, subtitle=3595.018s", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
{"timestamp": "2026-02-28T10:02:13.308767-08:00", "level": "INFO", "event": null, "msg": "Preparing to atomically replace /tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg with /tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg.cc4chan.muxed.mp4", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
{"timestamp": "2026-02-28T10:02:36.983255-08:00", "level": "INFO", "event": null, "msg": "ffmpeg output (beginning): NVIDIA NVML GPU provider initialized: NVIDIA GeForce RTX 2080 Ti\nSelected GPU provider: NVIDIA NVML\n[mpeg2video @ 0x55d29db55100] Invalid frame dimensions 0x0.\n[mpeg2video @ 0x56361290b100] Invalid frame dimensions 0x0.\n[mpeg2video @ 0x55b743970340] Invalid frame dimensions 0x0.\nffmpeg version n6.1.1 Copyright (c) 2000-2023 the FFmpeg developers\nbuilt with gcc 11 (Ubuntu 11.4.0-1ubuntu1~22.04)\nconfiguration: --prefix=/ffmpeg_build --extra-cflags='-I/usr/local/include -I/usr/local/cuda/include' --extra-ldflags='-L/usr/local/lib -L/usr/local/cuda/lib64' --extra-libs='-lpthread -lm' --bindir=/ffmpeg_build/bin --enable-gpl --enable-nonfree --enable-libx264 --enable-libx265 --enable-libvpx --enable-libfdk-aac --enable-libmp3lame --enable-libopus --enable-libass --enable-libfreetype --enable-libfontconfig --enable-libfribidi --enable-openssl --enable-cuda-nvcc --enable-libnpp --enable-nvenc --enable-cuda --disable-debug --disable-doc --disable-static --enable-shared\nlibavutil      58. 29.100 / 58. 29.100\nlibavcodec     60. 31.102 / 60. 31.102\nlibavformat    60. 16.100 / 60. 16.100\nlibavdevice    60.  3.100 / 60.  3.100\nlibavfilter     9. 12.100 /  9. 12.100\nlibswscale      7.  5.100 /  7.  5.100\nlibswresample   4. 12.100 /  4. 12.100\nlibpostproc    57.  3.100 / 57.  3.100\n[aist#0:1/aac @ 0x561ddf73e380] Guessed Channel Layout: 5.1\n[aist#0:3/aac @ 0x561ddf7e3200] Guessed Channel Layout: 5.1\nInput #0, mov,mp4,m4a,3gp,3g2,mj2, from '/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg.cc4chan.av.mp4':\nMetadata:\nmajor_brand     : isom\nminor_version   : 512\ncompatible_brands: isomiso2avc1mp41\nencoder         : Lavf60.16.100\nDuration: 00:59:59.46, start: 0.000000, bitrate: 9860 kb/s\nStream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, gbr/reserved/reserved, progressive), 1280x720 [SAR 1:1 DAR 16:9], 8826 kb/s, 59.94 fps, 59.94 tbr, 60k tbn (default)\nMetadata:\nhandler_name    : VideoHandler\nven", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 10:02:36 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: ffmpeg output (beginning): NVIDIA NVML GPU provider initialized: NVIDIA GeForce RTX 2080 Ti
{"timestamp": "2026-02-28T10:02:36.984760-08:00", "level": "INFO", "event": null, "msg": "ffmpeg output (end): rate=9807.5kbits/s speed= 113x\nsize= 4009216kB time=00:55:53.34 bitrate=9794.3kbits/s speed= 112x\nsize= 4042752kB time=00:56:15.94 bitrate=9810.1kbits/s speed= 111x\nsize= 4072448kB time=00:57:03.92 bitrate=9743.7kbits/s speed= 110x\nsize= 4100864kB time=00:57:22.73 bitrate=9758.0kbits/s speed= 109x\nsize= 4121600kB time=00:57:32.73 bitrate=9779.0kbits/s speed= 108x\nsize= 4147712kB time=00:57:50.21 bitrate=9791.4kbits/s speed= 107x\nsize= 4173824kB time=00:58:08.17 bitrate=9802.3kbits/s speed= 106x\nsize= 4210176kB time=00:58:29.32 bitrate=9828.0kbits/s speed= 105x\nsize= 4245248kB time=00:58:53.84 bitrate=9841.1kbits/s speed= 104x\nsize= 4295680kB time=00:59:41.61 bitrate=9825.2kbits/s speed= 104x\n[mp4 @ 0x561ddf78e400] Starting second pass: moving the moov atom to the beginning of the file\n[out#0/mp4 @ 0x561ddf78d1c0] video:3878048kB audio:443338kB subtitle:56kB other streams:0kB global headers:0kB muxing overhead: 0.259207%\nsize= 4332644kB time=00:59:59.44 bitrate=9860.7kbits/s speed=40.1x", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 10:02:36 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: ffmpeg output (end): rate=9807.5kbits/s speed= 113x
{"timestamp": "2026-02-28T10:02:36.993760-08:00", "level": "INFO", "event": null, "msg": "================================================================================", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 10:02:36 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: ================================================================================
{"timestamp": "2026-02-28T10:02:36.994823-08:00", "level": "INFO", "event": null, "msg": "END Job #26: SUCCESS in 1208.5s", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 10:02:36 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: END Job #26: SUCCESS in 1208.5s
{"timestamp": "2026-02-28T10:02:36.995913-08:00", "level": "INFO", "event": null, "msg": "================================================================================", "job_id": "manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735"}
2026-02-28 10:02:36 [INFO] pipeline.manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735: ================================================================================
[manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735] 2026-02-28 10:02:37 [INFO] py_captions_for_channels.execution_tracker: Completed execution: manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735 (success=True, elapsed=1208.5s)
[manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735] 2026-02-28 10:02:37 [INFO] watcher: Manual processing succeeded: /tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg
[manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735] 2026-02-28 10:02:37 [INFO] watcher: 
Job Statistics: manual_process::/tank/AllMedia/Channels/TV/The Ten O'Clock News on KTVU FOX 2/The Ten O'Clock News on KTVU FOX 2 2026-02-27-2200.mpg::20260228-174227-680735
